<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.css">
    <style>
        html, body, pre, code, kbd, samp {
            font-family: "Press Start 2P";
        }
    </style>
    <title>Log-in</title>
</head>
<body>
    <style>
        body {
		background-image: url('./images/windows-resize.gif');
		background-repeat: no-repeat; /* Optionnel : pour éviter que l'image ne se répète */
		background-size: 100vw 100vh; /* Étend l'image pour couvrir 100% de la largeur et de la hauteur */
		image-rendering: pixelated;
	}

    .nes-container.with-title > .title {
		background-color: rgb(245, 245, 245);
	}
        /* modifie la largeur du container de connexion */
        .center-container {
            background-color: rgba(245, 245, 245, 0.534);
            width: 50%; 
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <div class="nes-container with-title is-centered center-container">
        <p class="title">Connexion</p>
            <div class="nes-field">
                <label for="mailField">E-mail</label>
                <input type="text" id="mailField" class="nes-input">
            </div>

            <div class="nes-field">
                <label for="passwordField">Mot de passe</label>
                <input type="text" id="passwordField" class="nes-input">
            </div><br><br>
            
            
            <button onclick="loginSubmit()" class="nes-btn is-success">Connexion</button> <br><br>
        <span id="resText"></span>
    </div>
</body>
</html>